{
    "name": "BeardedManStudios.Alloy.Editor",
    "references": [
        "GUID:00ab96d0161681b40b8bdffc123d416a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}